<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebSite</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Felipe</h1>
    <p style="color: indigo; font-size: 30px;" title="tittle elemento">
        <strong>h1 Para titulos tamanho maior</strong> <br>
    </p>
    <hr>
    <a href="https://www.google.com" target="_blank">Google</a>
    <h2>Felipe</h2>
    <a href="https://www.youtube.com" target="_blank"><img src="C:\Users\Felipe\Desktop\Python\Rad\imagens\sound_2-wallpaper-1366x768.jpg" alt="Imagem" width="300" height="200"></a>
    <p><cite>Som tecnológico</cite> Criado em 2023</p>
    <h3>Felipe</h3>
    <pre>
        <b>O rato</b>
        <em>roeu</em>
        <i>a roupa</i>
        <mark>do rei</mark>
        <small>de roma</small>
    </pre>
    <p><sub>Testando</sub> <sup>formataçoes</sup> <del>de texto</del> <ins>mais uma</ins></p>
    <h4>Felipe</h4>
    <blockquote cite="http://www.google.com">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, possimus perferendis doloribus eaque pariatur adipisci eos, rerum laudantium odit sint accusantium inventore blanditiis expedita vero, totam repudiandae! Non, rem! Odio! <strong>Ja dizia marechal:</strong> <q>Tudo que a gente faz na vida, é pra comer alguem</q>
        <br>
        <p><abbr title="League of legends">LOL</abbr> é um jogo muito bom</p>
        <address>
            Autoria propria <br>
            Modestia a parte <br>
            BA-BR
        </address>
        <bdo dir="rtl">bdo é inutil, Right to left</bdo> <br>
        <bdo dir="ltr">bdo é inutil, Left to Right</bdo>
    </blockquote>
    <h5>Felipe</h5>
    <button onclick="document.location='https://www.google.com'">Confirmar</button>
    <h6>Felipe</h6>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqlcL6sauhQuNjcr6jyXw2DW3SbdazT9quig&usqp=CAU" alt="ANIME GIRL" style="float:right;">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non tempora magnam rerum dolores sed. Magnam autem placeat facilis, accusantium ea illum nostrum beatae ut, optio quas nulla, modi expedita dignissimos?
    </p>
    <h1>Tabelas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente dicta, molestiae aut voluptate magnam nihil earum neque nesciunt esse odio labore ipsa ipsum possimus accusamus quidem dolore nam facilis?</p>
    <table style="width: 100%;">
        <tr>
            <th>País</th>
            <th>Estado</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>Brasil</td>
            <td>Bahia</td>
            <td>Ipupiara</td>
        </tr>
        <tr>
            <td>EUA</td>
            <td>California</td>
            <td>Washigton</td>
        </tr>
        <tr>
            <td>Brail</td>
            <td>Goiás</td>
            <td>Brasília</td>
        </tr>
    </table>
</body>
</html>